# Node Environment
APP_PORT = 3003

# DB Configuration
DB_HOST = mysql
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = any password
DB_SCHEMA = test
DB_ENTITY_PATH = dist/entity/*.entity.js

# JWT Configuration
JWT_ACEESS_SECRET = any_secret_key
JWT_REFRESH_SECRET = any_secret_key
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 3600s
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 30d
